.entryMISSINGDEFINITION
.entryUNDEF
.entryGOODLABEL
GOODLABEL:.data5
.entryDEFINEEXTERN
.externVALIID2
.externDEFINEEXTERN
DEFINEEXTERN:.data5
.entryVALID
VALID:movr2,r1
movr2,DIDNTDEFINElabelAsOperand
addDIDNTDEFINElabelAsOperand,r2
jmpDIDNTDEFINElabelAsOperand
prnDIDNTDEFINElabelAsOperand
incDIDNTDEFINElabelAsOperand
decDIDNTDEFINElabelAsOperand
jsrDIDNTDEFINElabelAsOperand
notDIDNTDEFINElabelAsOperand
addr2,DIDNTDEFINElabelAsOperand
subVALID,DIDNTDEFINElabelAsOperand
;addr3,M55[r3][r2]
movM1[r3][r3],r3
subM1[r3][r3],r3
subM2[r3][r3],r3
subVALIID2,r2
addr3,VALIID2
addVALIID2,r3
M2:movr2,r1
jmpM1[r3][r3]
movr2,r1
