;Notacommandordirectiveafterlabel
LABEL1:some_invalid_text
;Unknowndirective
.nonsense_directive123
;"nine"isnotanumber
.data5,nine,3
;Missingquotationmarksafter.string
.stringHelloWorld
;Labelcontainsnon-alphanumericcharacter
INVALID@LABEL:movr1,r2
;Labeldoesnotendwitha':'
MissingColonmovr3,r4
;Labelisareservedassemblername
mov:movr1,r2
;Labelstartswithadigit
9InvalidStart:addr2,r3
;Externallabelre-declared
.externSHARED_LABEL
.externSHARED_LABEL
;Invalidmatrixdeclarationsyntax
.mat4,5,6,7,8,9
;Invalidmatrixargument
.mat[5a][2]
;Notenoughvaluesfor2x2matrix
.mat[2][2]1,2,3
;Missingclosingquotationmark
.string"Hello,world
;'fly'isnotavalidopcode
flyr2,r3
;Invalidsourceoperand
mov3Hello,r3
;Invaliddestinationoperand
movr3,"badDest"
;'stop'shouldn'thaveoperands
stopr2
;'prn'missingoperand
prn
;'inc'needsoneoperand
incr1,r2
;'add'needstwooperands
addr3
